{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-3-232-22-121.compute-1.amazonaws.com;Username=sukrsfpwfexefq;Password=99672ff4f510aba941a97164125fa2104ab5cb27edd0448a855e3e1f97fe6cb7;Database=dfidestoi4n45f;SslMode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
